# WenQiangProj

./: .gitignore  LeanProduct.iml.bak  build.gradle  接口说明.docx  项目需求文档.doc
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/macojia/leanproduct/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/base/async/: Async.java  SelfThreadFactory.java  TaskQueue.java  ThreadPoolExecutorWrapper.java
app/src/main/java/base/async/utils/: LogHelper.java  LogUtil.java
app/src/main/java/base/utils/: ActivityUtil.java  DebugUtil.java  FileUtils.java  HotelUtils.java  JsonUtils.java  LogHelper.java  LogUtil.java  MyUtils.java  ResourceUtil.java  SystemUiVisibilityUtil.java
app/src/main/java/com/macojia/leanproduct/: AppApplication.java
app/src/main/java/com/macojia/leanproduct/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/macojia/leanproduct/activity/control/: BaseControlActivity.java  ComprehensiveIndexActivity.java  CostIndexActivity.java  EfficiencyIndexActivity.java  ForecastProgressActivity.java  MaintainGuidanceActivity.java  QualityFeedBackActivity.java  QualityIndexActivity.java  YieldIndexActivity.java
app/src/main/java/com/macojia/leanproduct/activity/news/: AboutActivity.java  CompreIndexActivity.java  CostIndexActivity.java  EfficiencyIndexActivity.java  ForecastProgressActivity.java  NewsBrowserActivity.java  NewsChannelActivity.java  NewsDetailActivity.java  NewsPhotoDetailActivity.java  PhotosDetailActivity.java  QualityIndexActivity.java  YieldIndexActivity.java
app/src/main/java/com/macojia/leanproduct/activity/zone/: CirclePublishActivity.java  CircleZoneActivity.java
app/src/main/java/com/macojia/leanproduct/api/: Api.java  ApiConstants.java  ApiService.java  HostType.java  NetworkConstants.java  NetworkManager.java  NetworkUtil.java
app/src/main/java/com/macojia/leanproduct/app/: AppApplication.java  AppConstant.java
app/src/main/java/com/macojia/leanproduct/bean/: GirlData.java  HotelEntity.java  ItemApp.java  NewsChannelTable.java  NewsDetail.java  NewsDetailEntity.java  NewsListEntity.java  NewsPhotoDetail.java  NewsSummary.java  PhotoGirl.java  Result.java  TabEntity.java  User.java  VideoChannelTable.java  VideoData.java  VideoListEntity.java
app/src/main/java/com/macojia/leanproduct/bean/control/: ComprehensiveIndexData.java  ControlType.java  CostIndexData.java  EfficiencyIndexData.java  ForcastData.java  MatainGuideData.java  QualityIndexData.java  YieldIndexData.java
app/src/main/java/com/macojia/leanproduct/bean/hotel/: HotelEntity.java  VWDetailEntity.java  ViewWindowEntity.java
app/src/main/java/com/macojia/leanproduct/bean/login/: User.java
app/src/main/java/com/macojia/leanproduct/bean/news/: NewsChannelTable.java  NewsDetail.java  NewsDetailEntity.java  NewsListData.java  NewsListEntity.java  NewsPhotoDetail.java  NewsSummary.java  NewsType.java
app/src/main/java/com/macojia/leanproduct/bean/video/: VideoChannelTable.java  VideoData.java  VideoListData.java  VideoListEntity.java
app/src/main/java/com/macojia/leanproduct/chart/: ChartItem.java  HorizonBarChartItem.java  LabelFormatter.java  LineChartItem.java  VirticalBarChartItem.java
app/src/main/java/com/macojia/leanproduct/constant/: AppConstant.java  LogFilterDef.java
app/src/main/java/com/macojia/leanproduct/db/: ControlItemTableManager.java  NewsChannelTableManager.java  VideosChannelTableManager.java
app/src/main/java/com/macojia/leanproduct/http/: ApiService.java  HttpUtil.java  NetworkConstants.java  NetworkManager.java
app/src/main/java/com/macojia/leanproduct/pojo/: DescHolder.java  HeaderHolder.java  HotelEntity.java  NewsDetailEntity.java  NewsListEntity.java  NewsMainContractBase.java  NewsMainModel.java  SectionedSpanSizeLookup.java  VideoListEntity.java
app/src/main/java/com/macojia/leanproduct/ui/: MainActivity.java  SplashActivity.java
app/src/main/java/com/macojia/leanproduct/ui/activity/: MainActivity.java  (+1 more)
app/src/main/java/com/macojia/leanproduct/utils/: MyUtils.java  SystemUiVisibilityUtil.java
app/src/main/java/com/macojia/leanproduct/widget/: ItemDragHelperCallback.java  PullBackLayout.java  ScrollAwareFABBehavior.java  URLImageGetter.java
app/src/main/java/com/macojia/leanproduct/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/drawable/: mask_news_detail_photo.xml  progress_bar_horizontal.xml  selector_gray_black.xml  selector_gray_border.xml  selector_gray_deepgray.xml  selector_orange_maincolor.xml  selector_textcolor.xml  selector_white_gray.xml
app/src/main/res/layout/: act_news_browser.xml  act_news_detail.xml  act_news_photo_detail.xml  act_photos_list.xml  activity_about_us.xml  activity_comprehensiveindex.xml  activity_control.xml  activity_costindex.xml  activity_efficiencyindex.xml  activity_forecast_progress.xml  activity_listview_chart.xml  activity_login.xml  activity_main.xml  activity_maintain_guidance.xml  activity_news.xml  activity_news_browser.xml  activity_news_detail.xml  activity_photo_detail.xml  activity_photos_list.xml  activity_publish_zone.xml  activity_quality_feedback.xml  activity_qualityfeedback.xml  activity_qualityindex.xml  activity_splash.xml  activity_view_window_detail.xml  activity_yieldindex.xml  app_bar_news.xml  app_bar_video.xml  child_fragment.xml  dialog_comment.xml  fra_care_main.xml  fra_circle_list.xml  fra_control_main.xml  fra_news_photo_detail.xml  framents_news.xml  hotel_desc_item.xml  item_about_detail.xml  item_circle_list.xml  item_circle_viewstub_imgbody.xml  item_content_news_detail.xml  (+15 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_photo.xml  news_detail.xml
app/src/main/res/raw/: comprehensive_index.json  cost_inde_json.json  forcast.json  maintain_guide.json  news_detail_data.json  news_list_data  news_list_data.json  shichuang.json  video_list_data.json  video_main.json  yield_index.json
app/src/main/res/values/: array_item_control.xml  array_news_channel.xml  array_videos_channel.xml  attrs.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
(+195 files in other folders)
