apply plugin: 'com.android.application'

def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion 24
    buildToolsVersion '27.0.3'

    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    defaultConfig {
        applicationId "macojia.com.leanproduct"
        minSdkVersion 23
        targetSdkVersion 24
        versionCode 1
        versionName "1.0.0"

        flavorDimensions("channel")
    }

    signingConfigs {
        release {
            //设置release的签名信息
            keyAlias 'licheng'
            keyPassword 'licheng'
            storeFile file('../key/licheng.jks')
            storePassword 'licheng'
        }
    }

    buildTypes {
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            //混淆
            minifyEnabled true
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //apk命名
            android.applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    if (variant.buildType.name.equals('release')) {
                        def outputFile = output.packageApplication.outputFile
                        def channel = variant.productFlavors[0].manifestPlaceholders.get("CHANNEL_VALUE")
                        if (outputFile != null && outputFile.name.endsWith('.apk')) {
                            //这里修改apk文件名
                            def fileName = "zhihuijuanbao${defaultConfig.versionName}-${channel}-${releaseTime()}.apk"
                            output.packageApplication.outputFile = new File(outputFile.parent, fileName)
                        }
                    }
                }
            }
            signingConfig signingConfigs.release
        }
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
        }
    }
    //设置虚拟机堆内存空间大小，避免在编译期间OOM
    dexOptions {
        //incremental true
        javaMaxHeapSize "512m"
    }
    //打包不检查
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    productFlavors {
        googleplay {
            dimension "channel"
            manifestPlaceholders = [CHANNEL_VALUE: "googleplay"]
        }
        baidu {
            dimension "channel"
            manifestPlaceholders = [CHANNEL_VALUE: "baidu"]
        }
        amazon {
            dimension "channel"
            manifestPlaceholders = [CHANNEL_VALUE: "amazon"]
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(':library:photoPicker')//图片选择
    compile project(':library:irecyclerview')//万能适配器和recyclerview
    compile project(':library:oneKeyShareSDK')//分享
    compile project(':library:jcvideoplayer')//视频播放
    compile project(':library:selectordialog')//常用提示框

    compile 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    compile 'com.daimajia.numberprogressbar:library:1.4@aar'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.squareup.retrofit2:converter-scalars:2.0.0'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha8'
}
