
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/action_bar"
        android:background="@color/colorPrimary"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:title="@string/processpredict" />

    <ListView
        android:id="@+id/lv_forcast"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

 <!--   <com.daimajia.numberprogressbar.NumberProgressBar
        android:id="@+id/tsyh"
        android:layout_width="wrap_content"
        android:padding="20dp"
        custom:progress_current="10"
        style="@style/NumberProgressBar_Default"
        android:layout_height="wrap_content" />

    <com.daimajia.numberprogressbar.NumberProgressBar
        android:id="@+id/tsbx"
        android:layout_height="wrap_content"
        android:padding="20dp"
        custom:progress_current="20"
        android:layout_width="match_parent"
        style="@style/NumberProgressBar_Passing_Green"
     />

    <com.daimajia.numberprogressbar.NumberProgressBar
        android:id="@+id/tshdm"
        android:layout_margin="20dp"
        style="@style/NumberProgressBar_Grace_Yellow"
        custom:progress_current="30"
        android:layout_height="wrap_content" />

    <com.daimajia.numberprogressbar.NumberProgressBar
        android:id="@+id/tswy"
        android:layout_width="wrap_content"
        android:layout_margin="20dp"
        style="@style/NumberProgressBar_Warning_Red"
        custom:progress_current="40"
        android:layout_height="wrap_content" />


    <com.daimajia.numberprogressbar.NumberProgressBar
        android:id="@+id/bsy"
        android:layout_width="wrap_content"
        android:layout_margin="20dp"
        custom:progress_current="50"
        style="@style/NumberProgressBar_Default"
        android:layout_height="wrap_content" />


    <com.daimajia.numberprogressbar.NumberProgressBar
        android:id="@+id/bsjp"
        android:layout_width="wrap_content"
        android:layout_margin="20dp"
        style="@style/NumberProgressBar_Passing_Green"
        custom:progress_current="60"
        android:layout_height="wrap_content" />

    <com.daimajia.numberprogressbar.NumberProgressBar
        android:id="@+id/njh"
        android:layout_width="wrap_content"
        android:layout_margin="20dp"
        style="@style/NumberProgressBar_Grace_Yellow"
        custom:progress_current="70"
        android:layout_height="wrap_content" />

    <com.daimajia.numberprogressbar.NumberProgressBar
        android:id="@+id/tshdmyh"
        android:layout_width="wrap_content"
        android:layout_margin="20dp"
        style="@style/NumberProgressBar_Warning_Red"
        custom:progress_current="80"
        android:layout_height="wrap_content" />
    <com.daimajia.numberprogressbar.NumberProgressBar
        android:id="@+id/tshp"
        android:layout_width="wrap_content"
        android:layout_margin="20dp"
        style="@style/NumberProgressBar_Default"
        custom:progress_current="80"
        android:layout_height="wrap_content" />
     <com.daimajia.numberprogressbar.NumberProgressBar
        android:id="@+id/tsqy"
        android:layout_width="wrap_content"
        android:layout_margin="20dp"
        style="@style/NumberProgressBar_Passing_Green"
        custom:progress_current="45"
        android:layout_height="wrap_content" />
     <com.daimajia.numberprogressbar.NumberProgressBar
        android:id="@+id/tsdf"
        android:layout_width="wrap_content"
        android:layout_margin="20dp"
        style="@style/NumberProgressBar_Grace_Yellow"
        custom:progress_current="79"
        android:layout_height="wrap_content" />-->
  

</LinearLayout>
