<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_bar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:text="xxxxxxxxxxxxxxxxx"
        android:textColor="@color/tv_right_gray"
        android:textSize="10dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_label_y"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/tv_right_gray"
        android:text="@string/y_label_index"
        android:textSize="8dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginRight="20dp"/>

        <TextView
            android:id="@+id/tv_label_x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="@string/x_label_month"
            android:textColor="@color/tv_right_gray"
            android:layout_marginBottom="20dp"
            android:textSize="8dp" />
    </RelativeLayout>

</LinearLayout>
